<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#1d3468</color>
    <color name="colorAccent">#d81b60</color>
    <color name="colorWhiteText">#ffffff</color>
    <color name="colorBlueDark">#bb1b46ab</color>
    <color name="yellow">#bbd0d242</color>
    <color name="blueDark">#bb111c61</color>
    <color name="black">#000000</color>
    <color name="blackLight">#c8363636</color>
    <color name="red">#b62626</color>
    <color name="darkRed">#611112</color>
    <color name="superDarkRed">#3d0506</color>
    <color name="green">#328322</color>







</resources>
