<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <android.support.v7.widget.CardView
            android:layout_width="500dp"
            android:layout_height="700dp"
            android:layout_margin="16dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/product_name"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:id="@+id/details_name"
                    android:textColor="#000"
                    android:textSize="30sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textStyle="italic"
                    android:textSize="30sp"
                    android:id="@+id/details_description"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#555"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:id="@+id/image_details"
                    android:src="@drawable/ic_launcher_foreground"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_price"
                    android:text="@string/price"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#555"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent">

                <Button
                        android:id="@+id/btn_add_cart"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20sp"
                        android:text="@string/add_to_cart"
                        android:background="@color/green"
                        android:textColor="@color/colorWhiteText"
                        android:layout_marginStart="10dp"
                />

                <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:id="@+id/btn_close"
                        android:layout_marginTop="30sp"
                        android:layout_marginStart="200dp"
                        android:contentDescription="@string/image_button"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:background="@android:color/transparent"
                />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>